@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;500&display=swap');

/* TEMAS DA TELA */
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}

/* SCROLL */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: var(--bg-black-50);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--skin-color);
  border-radius: 20px;
  border: 3px solid var(--bg-black-50);
}

/* TUDO */
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

/* SECTION */
.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all .3s ease-in-out;

}

.section.back-section {
  z-index: 1;
}

.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection .5s ease;
}

@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0%);
  }
}

.hidden {
  display: none !important;
}

.main-content {
  padding-left: 270px;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 28px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: '';
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: '';
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn {
  font-size: 14px;
  font-weight: 500;
  padding: 12px 35px;
  background: var(--skin-color);
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  transition: all 0.3s ease;
  border: none;
  margin-bottom: 10px;
}

.btn:hover {
  transform: scale(1.05);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* ASIDE */
.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  border-right: 1px solid var(--bg-black-50);
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: .3s ease;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 25px;
  text-transform: capitalize;
}

.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 25px;
  letter-spacing: 5px;
  position: relative;
}

.aside .logo a span {
  font-family: 'Clicker Script', cursive;
  font-size: 35px;
}

.aside .logo a::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.aside .logo a::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
  transition: all .2s ease;
}

.aside .nav-toggler.open span {
  background: transparent;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler span::before {
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}

.aside .nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}

.aside .nav-toggler span::after {
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a {
  font-size: 15px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}

.aside .nav li a.active {
  color: var(--skin-color);
}

.aside .nav li a i {
  margin-right: 15px;
}

/* HOME */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

h3.hello {
  font-size: 23px;
  margin: 15px 0;
}

h3.hello span {
  font-family: 'Clicker Script', cursive;
  font-size: 28px;
  font-weight: 700;
  color: var(--skin-color);
}

h3.my-profession {
  font-size: 26px;
  margin: 15px 0;
}

.typing {
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 17px;
  color: var(--text-black-700);
}

.home-img::after {
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  right: 20px;
  bottom: -40px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
}

.home-img::before {
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  left: 20px;
  top: -40px;
  border-left: 10px solid var(--skin-color);
  border-top: 10px solid var(--skin-color);
}

.home .home-img img {
  margin: auto;
  border-radius: 5px;
  height: 400px;
}

/* SOBRE */
.about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about-content .about-text h3 {
  font-size: 23px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about-content .about-text h3 span {
  color: var(--skin-color);
}

.about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 14px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: flex;
  word-break: break-all;
}

.about-content .personal-info .buttons {
  margin-top: 30px;
}

.about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}

.about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 30px;
}

.about-content .skill-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.about-content .skills .skill-item {
  max-width: 100%;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  cursor: default;
  transition: all .2s ease-in-out;

}

.about-content .skills .skill-item h4 {
  line-height: 30px;
  font-weight: 600;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about-content .skills .skill-item i {
  margin-right: 10px;
  font-size: 20px;
  color: var(--text-black-700);
}

.about-content .skills .skill-item:hover {
  transform: scale(1.06);
}

.about-content .skills .skill-item:hover h4 {
  color: var(--skin-color);
}

.about-content .skills .skill-item img {
  max-width: 17%;
  margin-right: 10px;
}

.about-content .education,
.about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about-content h3.title {
  font-size: 22px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-item::before {
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.timeline-item .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.timeline-date {
  font-weight: 400;
  font-size: 13px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.timeline-date .fa {
  margin-right: 5px;
}

.timeline-title {
  font-weight: 700;
  font-size: 16px;
  color: var(--text-black-900);
}

.timeline-company {
  font-size: 14px;
  text-align: justify;
  color: var(--text-black-700);
  margin-bottom: 15px;
}

.timeline-text {
  line-height: 20px;
  font-size: 14px;
  text-align: justify;
  color: var(--text-black-700);
  display: none;
  transition: all .3s ease-in-out;
}

.timeline-text.ativo {
  display: block;
}

.timeline-open {
  transition: all .3s ease-in-out;
  cursor: pointer;
  color: var(--skin-color);
}

/* SERVIÃ‡O */
.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.service .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 30px 15px;
  text-align: center;
  transition: all .35s ease;
}

.service .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  transform: scale(1.03);
}

.service .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all .35s ease;
}

.service-item-inner .icon .fa {
  font-size: 30px;
  line-height: 60px;
  color: var(--skin-color);
}

.service-item-inner:hover .icon {
  background: var(--skin-color);
}

.service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: white;
}

.service-item-inner h4 {
  font-size: 16px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
}

.service-item-inner p {
  font-size: 13px;
  line-height: 20px;
  color: var(--text-black-700);
}

/* PORTFOLIO */
.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.portfolio-heading h2 {
  color: var(--text-black-900);
}

.portfolio h4 {
  color: var(--text-black-700);
}

.portfolio-item {
  position: relative;
  max-width: 300px;
  width: 300px;
  height: 140px;
  border-radius: 4px;
  background: var(--bg-black-100);
  margin: 30px 10px;
  display: flex;
  flex-direction: column;
  transition: .3s ease-in-out;
}

.portfolio-item:hover {
  height: 300px;
  transform: scale(1.02);
}

.portfolio-item .imgBx {
  position: relative;
  width: 260px;
  height: 100px;
  top: -20px;
  left: 20px;
}

.portfolio-item .imgBx img {
  max-width: 100%;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 2px 1px 1px #9b9b9b1f;
}

.portfolio-item .portcontent {
  position: relative;
  margin-top: -200px;
  display: none;
  padding: 10px 15px;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: .3s ease-in-out;
  color: var(--text-black-700);
}

.portfolio-item:hover .portcontent {
  visibility: visible;
  opacity: 1;
  display: block;
  margin-top: 20px;
  transition-delay: 1s;
}

.portfolio-item:hover .portcontent h3 {
  cursor: pointer;
  color: var(--text-black-900);
}

/* .portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all .4s ease-in-out;
}

.portfolio .portfolio-item:hover {
  transform: scale(1.02);
}

.portfolio .portfolio-item:hover h4 {
  color: var(--skin-color);
}

.portfolio .portfolio-inner {
  border: 5px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio-inner img {
  width: 100%;
  display: block;
} */

/* CONTACT */
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.contact-subtitle {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 50px;
}

.contact-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 40px;
}

.contact-item .icon {
  display: inline-block;
}

.contact-item .icon .fa,
.contact-item .icon .fab,
.contact-item .icon .fa-brands {
  font-size: 25px;
  color: var(--skin-color);
}

.contact-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-700);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact-item p,
.contact-item a {
  font-size: 15px;
  color: var(--text-black-700);
  line-height: 25px;
  font-weight: 400;
  transition: all .3s ease;
}

.contact-item a:hover {
  text-decoration: underline;
  color: var(--skin-color);
}

.contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact-form .form-item {
  margin-bottom: 30px;
}

.contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  color: var(--text-black-700);
  transition: all .3s ease;
  font-family: 'Poppins', sans-serif;

}

.contact-form .form-item .form-control:focus {
  box-shadow: 0 0 9px 1px rgb(127 127 130 / 15%);
}

.form-item textarea.form-control {
  height: 150px !important;
}

.contact-form .btn {
  height: 50px;
  padding: 0 50px;
  font-family: 'Poppins', sans-serif;
}

/* STYLE-SWITCHER */
.colors span {
  cursor: pointer;
}

/* MEDIA */
@media (max-width: 1199px) {
  .section .container {
    padding-top: 70px;
  }

  .aside {
    left: -100%;
  }

  .aside.open {
    left: 0;
  }

  .aside .nav-toggler {
    display: flex;
    left: 20px;
  }

  .aside .nav-toggler.open {
    left: 300px;
  }

  .section {
    left: 0;
  }

  .section.open {
    left: 270px;
  }

  .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width: 900px) {
  .home .home-img {
    display: flex;
    margin: auto;
    margin-top: 20%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about-content .skill-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .contact .contact-item,
  .service .service-item,
  .about-content .info-item {
    flex: 0 0 50% !important;
    max-width: 50% !important;
  }

  .home .home-info,
  .about-content .skills,
  .about-content .personal-info,
  .personal-info .info-item {
    max-width: 100%;
    flex: 0 0 100%;
  }
}

@media (max-width: 766px) {
  .portfolio-row {
    justify-content: center;
  }

  .about-content .skills,
  .about-content .education,
  .about-content .experience,
  .contact .contact-item,
  .contact .contact-form .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home-img::after,
  .home-img::before {
    display: none;
  }
}

@media (max-width: 720px) {
  .portfolio-item {
    height: 300px;
  }

  .portfolio-item .portcontent {
    visibility: visible;
    opacity: 1;
    display: block;
    margin-top: 20px;
    transition-delay: 1s;
  }
}

@media (max-width: 554px) {
  body {
    background: var(--bg-black-50);
  }

  .contact .contact-item,
  .service .service-item,
  .about-content .info-item {
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }

  .about-content .skill-row {
    flex-direction: column;
  }

  .aside {
    width: 100%;
  }

  .aside .nav-toggler.open {
    left: 20px;
  }

  .section.open {
    display: none;
    background: var(--bg-black-50);
  }
}